client_id=3AKTbfxHDmCuPCBjH7PdOQlKQrMa
client_secret=MJrUI5WGgwPfY6zGhc6u1NNfN_vvDVNWKPF7VhfxAmsa
logoutURL=https://api.asgardeo.io/t/motoservice/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/motoservice/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/motoservice/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/motoservice/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/motoservice/oauth2/token
introspectionEndpoint =https://api.asgardeo.io/t/motoservice/oauth2/introspect
issuer=https://api.asgardeo.io/t/motoservice/oauth2/token
baseurl =http://localhost:8080
